<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Web Page</title>

<style>

html{

     height:100%;
}

body{

     background-color:black;
     background-size:cover;
     background-repeat:no-repeat;
     background-position:center;
    
}

.container{

      margin-left:auto;
      margin-right:auto;
      width:1024px;




}

header{
   

      background-color:white;
      height:118px;
      text-align:center;
      padding-top:10px;
      padding-bottom:20px;
      
}

nav{

      background-color:red;
      height:40px;
      padding-top:14px;
      padding-bottom:14px;
      text-align:center;
      

}



main{
      background-color:black;
      height:400px;
      text-align:center;
      padding-top:50px;
      padding-left:240px;
      padding-right:240px;



}



footer{

      background-color:gray;
      height:30px;
      padding-top:30px;
      padding-bottom:25px;
      

}

 h1{

      font-size:84px;
      color:white;
      font-family:Arial,Helvetica,Sans-serif;
      text-align:center;
      


}




 p{

      font-size:18px;
      color:white;
      font-family:Arial,Helvetica,Sans-serif;
     
      
}


a{


      font-size:12px;
      color:lightblue;
      font-family:Arial,Helvetica,Sans-serif;
      
     
}


nav a{

      text-decoration:none;
      padding-left:10px;
      padding-right:10px;




}






footer p{ 

      font-size:10px;
      font-color:rgb(198,198,198);
      text-align:center;
      


}


.map{

     padding-bottom:100px;



}


</style>

</head>


<body>

     <div class="container">
      
   <header>

        
   
    <img src="image/coffe.png" alt="logo" width="140" height="130" >

    <img src="image/amr.jpg" alt="image" width="1024"  >

    </header>


     <nav>

     <a href="#">HOME</a>
     <a href="#">MENU</a>
     <a href="#">ORDER ONLINE</a>
     <a href="#">GIFT VOUCHER</a>
     <a href="#">CONTACT</a>





     </nav>



     <main>





     <h1>Let's meet</h1>
   

     <p>No matter whether at home or when travelling, I am constantly on the hunt for the perfect cup of coffee.
     Colombo city is one of my favourite places to visit in Sri Lanka, so of course I had to explore all the awesome places to drink coffee in Colombo. 
     I managed to visit a fair few (15 in total) during my few days in Colombo city and have compiled them all in this guide to the best cafes in Colombo.</p>

     <a href="http://www.google.com" target="_blank">MAKE RESERVATION</a>


     </main>


     <section class="map">

    
     <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7921.6021275259345!2d79.85179452393088!3d6.
     914373080016081!2m3!1f0!2f0!3f0!3m2!
     1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d6.9218386!2d79.8562055!4m5!1s0x3ae25942cc1c7be9%3A0x55b1693891cbf1e6!
     2scoffee%20shops%20colombo!3m2!1d6.909095!2d79.85022099999999!5e0!3m2!1sen!2slk!4v1605837793690!5m2!1sen!2slk" width="1024" height="500" 
     frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

     
    

   

     </section>
     
  



    <footer>
    
     <p> Main St, Blackabbey, Adare, Colombo, Sri Lanka-Copyright 2020 </p>



    </footer>
  

    </div>



</body>
</html>